// ДЗ.1
/* 1. По координатам двух точек, которые вводит пользователь, определить уравнение прямой, проходящей через эти точки.
    Общий вид уравнения: y = kx + b; где k = (y1 - y2) / (x1 - x2), b = y2 - k*x2. */

let y1 = prompt("Введіть координати для y1", "");
let x1 = prompt("Введіть координати для x1", "");
let y2 = prompt("Введіть координати для y2", "");
let x2 = prompt("Введіть координати для x2", "");

let k = (y1 - y2) / (x1 - x2);
let b = y2 - k * x2;
let equationRule = `y = ${k}x + ${b}`;
alert(equationRule);

/*  2. Обменять значения двух переменных, используя третью (буферную) переменную. */
let first = 10;
let second = "Hello";
let third = second;
second = first;
first = third;
alert(first);
alert(second);

/* 3. Объявите две переменные: admin и name. Запишите в name строку "Василий". Замените значение из name в admin. Выведите admin. */

let admin = "";
let name = "Василий";
admin = name;
alert(admin);

/* 4. Получить от пользователя данные о пользователе: имя, фамилию, возраст. Обработать их и вывести на экран. */

let userName = prompt(`Введіть ваше ім'я`);
let userSurname = prompt("Введіть вашу фамілію");
let userAge = prompt("Введіть ваш вік");
alert(`${userName} ${userSurname} ${userAge}`);

/* 5. Запросите у пользователя его возраст, после чего выведите на экран модальное окно с вопросом: "Ваш возраст ...(введеное пользователем число) лет?". Далее в зависимости от выбора пользователя выводится модальное окно с информацией true или false. */

if (confirm(`Ваш вік ${userAge} років?`)) {
  alert(true);
} else {
  alert(false);
}
